# my-dotnetcore-hotel-project-workshop

./: AydinHotel.sln  README.md  Steps.txt
Frontend/AydinHotel.WebUI/: AydinHotel.WebUI.csproj  Program.cs  Startup.cs
Frontend/AydinHotel.WebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminFileController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUserListWithWorkLocationController.cs  AdminUsersController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  GuestController.cs  HomeController.cs  LoginController.cs  MessageCategoryController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  RoomController.cs  ServiceController.cs  SettingsController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
Frontend/AydinHotel.WebUI/DTOs/AboutDTOs/: ResultAboutDTO.cs  UpdateAboutDTO.cs
Frontend/AydinHotel.WebUI/DTOs/AppUserDTOs/: ResultAppUserDto.cs  ResultAppUserListDTO.cs  ResultAppUserWithWorkLocationDTO.cs
Frontend/AydinHotel.WebUI/DTOs/BookingDTOs/: ApprovedReservationDTO.cs  CreateBookingDTO.cs  ResultBookingDTO.cs  ResultLast6BookingDTO.cs  UpdateBookingDTO.cs
Frontend/AydinHotel.WebUI/DTOs/ContactDTO/: CreateContactDTO.cs  InboxContactDTO.cs
Frontend/AydinHotel.WebUI/DTOs/ContactDTOs/: CreateContactDTO.cs  GetMessageByIdDTO.cs  InboxContactDTO.cs
Frontend/AydinHotel.WebUI/DTOs/FollowersDto/: ResultInstagramFollowersDto.cs  ResultLinkedinFollowersDto.cs  ResultTwittterFollowersDto.cs
Frontend/AydinHotel.WebUI/DTOs/GuestDTOs/: CreateGuestDTO.cs  ResultGuestDTO.cs  UpdateGuestDTO.cs
Frontend/AydinHotel.WebUI/DTOs/LoginDTOs/: LoginUserDTO.cs
Frontend/AydinHotel.WebUI/DTOs/MessageCategoryDTOs/: ResultMessageCategoryDTO.cs
Frontend/AydinHotel.WebUI/DTOs/RegisterDTOs/: CreateNewUserDTO.cs
Frontend/AydinHotel.WebUI/DTOs/RoomDTOs/: CreateRoomDTO.cs  ResultRoomDTO.cs  UpdateRoomDTO.cs
Frontend/AydinHotel.WebUI/DTOs/SendMessageDTOs/: CreateSendMessageDTO.cs  ResultSendboxDTO.cs
Frontend/AydinHotel.WebUI/DTOs/ServiceDTO/: CreateServiceDTO.cs  ResultServiceDTO.cs  UpdateServiceDTO.cs
Frontend/AydinHotel.WebUI/DTOs/ServiceDTOs/: CreateServiceDTO.cs  ResultServiceDTO.cs  UpdateServiceDTO.cs
Frontend/AydinHotel.WebUI/DTOs/StaffDTOs/: ResultLast4StaffDto.cs  ResultStaffDTO.cs
Frontend/AydinHotel.WebUI/DTOs/SubscribeDTOs/: CreateSubscribeDTO.cs
Frontend/AydinHotel.WebUI/DTOs/TestimonialDTOs/: ResultTestimonialDTO.cs
Frontend/AydinHotel.WebUI/DTOs/WorkLocationDTOs/: CreateWorkLocationDTO.cs  ResultWorkLocationDTO.cs  UpdateWorkLocationDTO.cs
Frontend/AydinHotel.WebUI/Mapping/Automapper/: AutoMapperConfig.cs
Frontend/AydinHotel.WebUI/Models/: ErrorViewModel.cs
Frontend/AydinHotel.WebUI/Models/Mail/: AdminMailViewModel.cs
Frontend/AydinHotel.WebUI/Models/Role/: AddRoleViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs
Frontend/AydinHotel.WebUI/Models/Settings/: UserEditViewModel.cs
Frontend/AydinHotel.WebUI/Models/Staff/: AddStaffViewModel.cs  StaffViewModel.cs  UpdateStaffViewModel.cs
Frontend/AydinHotel.WebUI/Models/Testimonial/: AddTestimonialViewModel.cs  TestimonialViewModel.cs  UpdateTestimonialViewModel.cs
Frontend/AydinHotel.WebUI/Pages/AdminLayout/: SidebarPartial.cshtml
Frontend/AydinHotel.WebUI/Properties/: launchSettings.json
Frontend/AydinHotel.WebUI/ValidationRules/GuestValidationRules/: CreateGuestValidator.cs  UpdateGuestValidator.cs
Frontend/AydinHotel.WebUI/ViewComponent/Booking/: _BookingCoverPartial.cs
Frontend/AydinHotel.WebUI/ViewComponent/Contact/: _ContactCoverPartial.cs
Frontend/AydinHotel.WebUI/ViewComponent/Dashboard/: _DashboardHeadPartial.cs  _DashboardLast4StaffList.cs  _DashboardLast6Bookings.cs  _DashboardSubscribeCountPartial.cs  _DashboardWidgetPartial.cs
Frontend/AydinHotel.WebUI/ViewComponent/Default/: _AboutUsPartial.cs  _FooterPartial.cs  _HeadPartial.cs  _NavbarPartial.cs  _OurRoomsPartial.cs  _ReservationPartial.cs  _ScriptsPartial.cs  _ServicePartial.cs  _SliderPartial.cs  _SpinnerPartial.cs  _SubscriberPartial.cs  _TeamPartial.cs  _TestimonialPartial.cs  _TrailPartial.cs
Frontend/AydinHotel.WebUI/Views/: _ViewImports.cshtml
Frontend/AydinHotel.WebUI/Views/AdminAbout/: Index.cshtml  UpdateAbout.cshtml
Frontend/AydinHotel.WebUI/Views/AdminContact/: AddSendMessage.cshtml  Inbox.cshtml  MessageDetailsByInbox.cshtml  MessageDetailsBySendbox.cshtml  Sendbox.cshtml  SideBarAdminContactCategoryPartial.cshtml  SideBarAdminContactPartial.cshtml
Frontend/AydinHotel.WebUI/Views/AdminImageFile/: Index.cshtml
Frontend/AydinHotel.WebUI/Views/AdminLayout/: FooterPartial.cshtml  HeadPartial.cshtml  HeaderPartial.cshtml  NavheaderPartial.cshtml  SidebarPartial.cshtml  _AdminLayout.cshtml
Frontend/AydinHotel.WebUI/Views/AdminMail/: Index.cshtml
Frontend/AydinHotel.WebUI/Views/AdminRoom/: AddRoom.cshtml  Index.cshtml  UpdateRoom.cshtml
Frontend/AydinHotel.WebUI/Views/AdminUserListWithWorkLocation/: UserList.cshtml
Frontend/AydinHotel.WebUI/Views/AdminUsers/: Index.cshtml  UserList.cshtml
Frontend/AydinHotel.WebUI/Views/Booking/: AddBooking.cshtml  Index.cshtml  _AddBooking.cshtml
Frontend/AydinHotel.WebUI/Views/BookingAdmin/: Index.cshtml  UpdateBooking.cshtml
Frontend/AydinHotel.WebUI/Views/Contact/: Index.cshtml  SendMessage.cshtml
Frontend/AydinHotel.WebUI/Views/Dashboard/: Index.cshtml
Frontend/AydinHotel.WebUI/Views/Default/: Index.cshtml  _SubscribePartial.cshtml
Frontend/AydinHotel.WebUI/Views/ErrorPage/: Error404.cshtml
Frontend/AydinHotel.WebUI/Views/Guest/: AddGuest.cshtml  Index.cshtml  UpdateGuest.cshtml
Frontend/AydinHotel.WebUI/Views/Login/: Index.cshtml
Frontend/AydinHotel.WebUI/Views/Register/: Index.cshtml
Frontend/AydinHotel.WebUI/Views/Role/: AddRole.cshtml  Index.cshtml  UpdateRole.cshtml
Frontend/AydinHotel.WebUI/Views/RoleAssign/: AssignRole.cshtml  Index.cshtml
Frontend/AydinHotel.WebUI/Views/Service/: AddService.cshtml  Index.cshtml  (+1 more)
(+194 files in other folders)
